
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>The Yahoo! User Interface Library (YUI) 3.3.0</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="assets/yui.css" >

<style>
    /*Supplemental CSS for the YUI distribution*/
    #custom-doc { width: 95%; min-width: 950px; }
    #pagetitle {background-image: url(assets/bg_hd.gif);}
/*    #pagetitle h1 {background-image: url(assets/title_h_bg.gif);}*/
</style>

<style type='text/css'>
#components:after {content:'.';visibility:hidden;clear:both;height:0;display:block;}
#components {zoom:1;}
</style>
</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p>
            <em>
                <a href="http://developer.yahoo.com/yui/3/">YUI 3.x Home</a> <i> - </i>	
            </em>
		</p>
		<form action="http://search.yahoo.com/search" id="sitesearchform">
            <input name="vs" type="hidden" value="developer.yahoo.com">
            <input name="vs" type="hidden" value="yuiblog.com">
			<input name="vs" type="hidden" value="yuilibrary.com">
		    <div id="sitesearch">
		    	<label for="searchinput">Site Search (YDN, YUILibrary &amp; YUIBlog): </label>
			    <input type="text" id="searchinput" name="p">
			    <input type="submit" value="Search" id="searchsubmit" class="ygbt">
		    </div>
		</form>
    </div>
	<div id="ygma"><a href=""><img src="assets/logo.gif"  border="0" width="200" height="93"></a></div>
	<div id="pagetitle"><h1>The Yahoo! User Interface Library (YUI) 3.3.0</h1></div>
</div>
<div id="bd">

<div id="yui-main">
	<div class="yui-b" id="main">
		
		<div class="yui-g">
			
            <h2>YUI 3.3.0</h2>

			<p>Thank you for downloading the free, <a href="license.html">BSD-licensed</a> YUI 3 JavaScript and CSS Library.</p>

			<p>Along with the source code for YUI, your download includes <a href="examples/index.html">220 functional examples and tutorials</a> showing YUI 3 in action.  Use the list below or the menu at left to review these YUI demos.  Hundreds of additional YUI components are available in the <a href="http://yuilibrary.com/gallery/" title="YUI Library :: Gallery">YUI 3 Gallery</a>.</p>
			
			<p>User's guides for each YUI component can be found on the <a href="http://developer.yahoo.com/yui/3/">YUI website</a>.  (<strong>Note:</strong> Almost all examples in this distribution will work if you are browsing them from your filesystem, but some examples included here do need to be deployed on a PHP-enabled http server to function properly; if you don't have access to such a setup, just check out those examples <a href="http://developer.yahoo.com/yui/3/">on our website</a> to see how they work.)</p>

		</div>

<!--stacked three-column grid-->
		<div class="yui-gb">
			<div class="yui-u first">

        		<h4>YUI 3 Core Examples</h4>
        		<ul>
			        <li><a href='examples/event/index.html'>Event</a></li>
<li><a href='examples/node/index.html'>Node</a></li>
<li><a href='examples/yui/index.html'>The YUI Global Object</a></li>
				</ul>
				
				<h4>YUI 3 Component Infrastructure Examples</h4>
				<ul>
			        <li><a href='examples/attribute/index.html'>Attribute</a></li>
<li><a href='examples/plugin/index.html'>Plugin</a></li>
<li><a href='examples/widget/index.html'>Widget</a></li>
				</ul>

				<h4>YUI 3 Widget Examples</h4>
				<ul>
			        <li><a href='examples/autocomplete/index.html'>AutoComplete</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/charts/index.html'>Charts</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/datatable/index.html'>DataTable</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/dial/index.html'>Dial</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/overlay/index.html'>Overlay</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/editor/index.html'>Rich Text Editor</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/scrollview/index.html'>ScrollView</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/slider/index.html'>Slider</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/tabview/index.html'>TabView</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
				</ul>
	
			</div>
			<div class="yui-u">  
			
				<h4>YUI 3 Utility Examples</h4>
				<ul>
			        <li><a href='examples/anim/index.html'>Animation</a></li>
<li><a href='examples/arraysort/index.html'>ArraySort</a></li>
<li><a href='examples/async-queue/index.html'>AsyncQueue</a></li>
<li><a href='examples/cache/index.html'>Cache</a></li>
<li><a href='examples/cookie/index.html'>Cookie</a></li>
<li><a href='examples/dataschema/index.html'>DataSchema</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/datasource/index.html'>DataSource</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/datatype/index.html'>DataType</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/dd/index.html'>Drag &amp; Drop</a></li>
<li><a href='examples/get/index.html'>Get</a></li>
<li><a href='examples/history/index.html'>History</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/io/index.html'>IO</a></li>
<li><a href='examples/imageloader/index.html'>ImageLoader</a></li>
<li><a href='examples/intl/index.html'>Internationalization</a></li>
<li><a href='examples/json/index.html'>JSON</a></li>
<li><a href='examples/jsonp/index.html'>JSONP</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/recordset/index.html'>Recordset</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/resize/index.html'>Resize</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/sortable/index.html'>Sortable</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/stylesheet/index.html'>StyleSheet</a></li>
<li><a href='examples/transition/index.html'>Transition</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/uploader/index.html'>Uploader</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/yql/index.html'>YQL Query</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
				</ul>



			</div> <!-- /div.yui-u -->
			
			<div class="yui-u">
	    			<h4>YUI 3 CSS Examples</h4>
	        		<ul>
			            <li><a href='examples/cssbase/index.html'>CSS Base</a></li>
<li><a href='examples/cssfonts/index.html'>CSS Fonts</a></li>
<li><a href='examples/cssgrids/index.html'>CSS Grids</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/cssreset/index.html'>CSS Reset</a></li>
	        		</ul>
	
					<h4>YUI 3 Node Plugin Examples</h4>
					<ul>
				        <li><a href='examples/node-focusmanager/index.html'>Focus Manager Node Plugin</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/node-menunav/index.html'>MenuNav Node Plugin</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
					</ul>

				<h4>YUI 3 Developer Tool Examples</h4>
				<ul>
				<li><a href='examples/console/index.html'>Console</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/console-filters/index.html'>Plugin.ConsoleFilters</a> <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/profiler/index.html'>Profiler</a></li>
<li><a href='examples/test/index.html'>Test</a></li>
				</ul>
				
			</div>
		</div> <!-- /div.yui-gb	 -->

        <div class="yui-gb" id="yui3gallerylinks">
			<h3>YUI 3 Gallery Highlights</h3>
			
			<p>The YUI community has contributed hundreds of modules to the <a href="http://yuilibrary.com/gallery/" title="YUI Library :: Gallery">YUI 3 Gallery</a>, most of which are as easy to use as those included in the distribution.  Here are some of the most important gallery modules, but be sure to review the full contents of the gallery before you begin a new project.</p>
			
            <div class="yui-u first">				
                <h4>Gallery Links</h4>
                <ul>
                    <li><a href="http://yuilibrary.com/gallery/">YUI 3 Gallery</a></li>
                    <li><a href="http://yuilibrary.com/gallery/show">All Gallery Modules</a> — see all 200+ modules in the YUI 3 Gallery.</li>
                    <li><a href="http://yuilibrary.com/gallery/developer">Contributing to the Gallery</a></li>
                </ul>

				<h4>General Utilities</h4>
				<ul>
					<li><a href="http://yuilibrary.com/gallery/show/effects" title="YUI Library :: Gallery :: Effects">Effects</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/eventsource" title="YUI Library :: Gallery :: EventSource">EventSource (Server-sent Events)</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/geolocation" title="YUI Library :: Gallery :: Geolocation">Geolocation</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/modernizr" title="YUI Library :: Gallery :: Modernizr">Modernizr</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/raphael" title="YUI Library :: Gallery :: Raphael">Raphael</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/storage-lite" title="YUI Library :: Gallery :: Storage Lite">Storage Lite</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/svg" title="YUI Library :: Gallery :: YUI SVG Extensions">YUI SVG Extensions</a></li>
				</ul>

                <h4>General UI Widgets</h4>
                <ul>
                    <li><a href="http://yuilibrary.com/gallery/show/aui-color-picker" title="YUI Library :: Gallery :: AlloyUI Color Picker">Color Picker</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/aui-paginator" title="YUI Library :: Gallery :: AlloyUI Paginator">Paginator</a></li>
					<li>Progress Bars:<ul>
						<li><a href="http://yuilibrary.com/gallery/show/aui-progressbar" title="YUI Library :: Gallery :: AlloyUI Progressbar">AlloyUI Progressbar</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/progress-bar" title="YUI Library :: Gallery :: Progressbar">Progressbar</a></li>
					</ul></li>
					<li>Ratings:<ul>
						<li><a href="http://yuilibrary.com/gallery/show/aui-rating" title="YUI Library :: Gallery :: AlloyUI Rating">AlloyUI Rating</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/heat-bar-rater" title="YUI Library :: Gallery :: Heat Bar Rater">Heat Bar Rater</a></li>
						<li><a href="http://peterpeterson.net/gallery-ratings/" title="Ratings Widget Tester">Ratings</a></li>
					</ul></li>
                </ul>


            </div>
            <div class="yui-u">	


                <h4>Date/Time Widgets</h4>
                <ul>
					<li>Calendars:<ul>
                    	<li><a href="http://yuilibrary.com/gallery/show/aui-calendar" title="YUI Library :: Gallery :: AlloyUI Calendar">AlloyUI Calendar</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/calendar" title="YUI Library :: Gallery :: calendar">Calendar</a></a></li>
					</ul></li>
					<li><a href="http://yuilibrary.com/gallery/show/timepicker" title="YUI Library :: Gallery :: Timepicker">Timepicker</a></li>
                </ul>



                <h4>Form Utilities and Widgets</h4>
                <ul>
					<li><a href="http://yuilibrary.com/gallery/show/aui-editable" title="YUI Library :: Gallery :: AlloyUI Editable">AlloyUI Editable</a></li>
                    <li><a href="http://yuilibrary.com/gallery/show/aui-form" title="YUI Library :: Gallery :: AlloyUI Form">AlloyUI Form Collection</a></li>
					<li>Buttons:<ul>
						<li><a href="http://alloy.liferay.com/deploy/demos/button-item/" title="">AlloyUI ButtonItem</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/button" title="YUI Library :: Gallery :: Button">Button</a></li>
					</ul></li>
					<li><a href="http://yuilibrary.com/gallery/show/checkboxgroups" title="YUI Library :: Gallery :: Checkbox Groups">Checkbox Groups</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/form" title="YUI Library :: Gallery :: Form">Form</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/formmgr" title="YUI Library :: Gallery :: Form Manager">Form Manager</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/html5-forms" title="YUI Library :: Gallery :: HTML 5 Forms">HTML5 Forms</a></li>
                </ul>

                <h4>Media Widgets</h4>
                <ul>
                    <li>Slideshows:<ul>
						<li><a href="http://yuilibrary.com/gallery/show/aui-image-viewer" title="YUI Library :: Gallery :: AlloyUI Image Viewer">ImageViewer</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/slideshow" title="YUI Library :: Gallery :: Slideshow">Lightbox</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/slideshow" title="YUI Library :: Gallery :: Slideshow">Slideshow</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/yui-slideshow" title="YUI Library :: Gallery :: Slideshow">YUI Slideshow</a></li>
					</ul></li>
					<li><a href="http://yuilibrary.com/gallery/show/soundmanager-player" title="YUI Library :: Gallery :: Soundmanager Player">Soundmanager Player</a></li>
					<li>Video Players:<ul>
						<li><a href="http://yuilibrary.com/gallery/show/player" title="YUI Library :: Gallery :: HTML5 Player">HTML5 Player</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/video" title="YUI Library :: Gallery :: Video">Video</a></li>
					</ul></li>
                </ul>


            </div><!-- /div.yui-u> -->
            <div class="yui-u">


                <h4>Navigation Widgets</h4>
                <ul>
                    <li>Accordions:<ul>
						<li><a href="http://yuilibrary.com/gallery/show/accordion" title="YUI Library :: Gallery :: Accordion">Accordion</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/accordion-horiz-vert" title="YUI Library :: Gallery :: Accordion (Horizontal/Vertical)">Accordion (Horizontal/Veritical)</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/node-accordion" title="YUI Library :: Gallery :: Node Accordion">Node Accordion</a></li>
					</ul></li>
					<li>Carousels:<ul>
						<li><a href="http://yuilibrary.com/gallery/show/aui-carousel" title="YUI Library :: Gallery :: AlloyUI Carousel">AlloyUI Carousel</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/carousel" title="YUI Library :: Gallery :: Carousel">Carousel</a></li>
					</ul></li>
					<li>Menus:<ul>
						<li><a href="http://yuilibrary.com/gallery/show/radialmenu" title="YUI Library :: Gallery :: Radial Menu">Radial Menu</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/simple-menu" title="YUI Library :: Gallery :: Simple Menu">Simple Menu</a></li>
					</ul></li>
					<li>Trees:<ul>
						<li><a href="http://yuilibrary.com/gallery/show/aui-tree" title="YUI Library :: Gallery :: AlloyUI Tree">AlloyUI Tree</a></li>
						<li><a href="http://yuilibrary.com/gallery/show/yui3treeview" title="YUI Library :: Gallery :: YUI3-Treeview">YUI3-Treeview</a></li>
					</ul></li>
                </ul>

                <h4>Overlay Widgets</h4>
                <ul>
					<li><a href="http://yuilibrary.com/gallery/show/aui-overlay" title="YUI Library :: Gallery :: AlloyUI Overlay">AlloyUI Overlay</a></li>
                    <li><a href="http://yuilibrary.com/gallery/show/aui-dialog" title="YUI Library :: Gallery :: AlloyUI Dialog">Dialog</a></li>
					<li><a href="http://yuilibrary.com/gallery/show/overlay-extras">Overlay Extras</a></li>
                </ul>




            </div>
        </div><!-- div.yui.gb -->


		<h3 id="start" class="first">Getting Started</h3>

		<ol class="gettingstarted">
			<li><strong>Check out the examples of YUI in action.</strong> We recommend starting with the base <a href="examples/yui/">YUI module</a> and then move on to <a href="examples/node/">Node</a>.  Other utilities like <a href="examples/event/">Event</a>, <a href="examples/io/">IO</a> and <a href="examples/dd/">Drag and Drop</a> make for good points of exploration. </li>
	  		<li><strong>Remember that there are full user's guides</strong> for each component on the <a href="http://developer.yahoo.com/yui/3/">YUI website</a>. If you have any questions about a component as you play with the examples, check out the component's user's guide (by following any of the links along the left side of the page) or the <a href="api/">searchable API documentation</a>.</li>
			<li><strong>Visit the Gallery</strong>: The <a href="http://yuilibrary.com/gallery/" title="YUI Library :: Gallery">YUI 3 Gallery</a> contains hundreds of user-contributed, YUI 3-based modules you can use directly from your <code>YUI().use()</code> invocation.</li>
			<li><strong>Start building.</strong> Use the <a href="configurator/">YUI 3 Configurator</a> to configure a page for YUI 3 usage or base your exploration off of one of the existing <a href="examples/">examples</a>.</li>
		  	<li><strong>Become a member of the YUI community.</strong> The YUI team and developers in the YUI community share thoughts and solutions in <a href="http://yuilibrary.com/forum/viewforum.php?f=15">YUI 3 Forums</a>. YUI developers also contribute to <a href="http://yuiblog.com/">the YUIBlog</a>, where you'll find in-depth articles, videos and other great content about YUI and the world of frontend engineering. </li>
		</ol>
	</div>
</div>


<div class="yui-b toc3" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">YUI 3 Resources</li><li class="item"><a title="YUI 3 -- Yahoo! User Interface (YUI) Library" href="http://developer.yahoo.com/yui/3/">YUI 3 Web Site</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="examples/">YUI 3 Examples</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="api/">YUI 3 API Docs</a></li><li class="item"><a title="YUI 3 Dependency Configurator -- configure your custom YUI implementation" href="http://developer.yahoo.com/yui/3/configurator/index.html">YUI 3 Dependency Configurator</a></li><li class="item"><a title="The YUI 3 Forum on YUILibrary.com" href="http://yuilibrary.com/forum/viewforum.php?f=15">YUI 3 Forums (external)</a></li><li class="item"><a title="Found a bug or a missing feature? Let us know on YUILibrary.com." href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License</a></li><li class="item"><a title="Download and fork the YUI project on GitHub" href="http://github.com/yui">YUI on Github</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUI Blog (external)</a></li><li class="sect">YUI 3 Core - Examples</li><li class="item"><a title="YUI Global Object - Functional Examples" href="examples/yui/index.html">YUI Global Object</a></li><li class="item"><a title="Event - Functional Examples" href="examples/event/index.html">Event</a></li><li class="item"><a title="Node - Functional Examples" href="examples/node/index.html">Node</a></li><li class="sect">YUI 3 Component Infrastructure - Examples</li><li class="item"><a title="Attribute - Functional Examples" href="examples/attribute/index.html">Attribute</a></li><li class="item"><a title="Plugin - Functional Examples" href="examples/plugin/index.html">Plugin</a></li><li class="item"><a title="Widget - Functional Examples" href="examples/widget/index.html">Widget</a></li><li class="sect">YUI 3 Utilities - Examples</li><li class="item"><a title="Animation - Functional Examples" href="examples/anim/index.html">Animation</a></li><li class="item"><a title="AsyncQueue - Functional Examples" href="examples/async-queue/index.html">AsyncQueue</a></li><li class="item"><a title="Cache - Functional Examples" href="examples/cache/index.html">Cache</a></li><li class="item"><a title="Cookie - Functional Examples" href="examples/cookie/index.html">Cookie</a></li><li class="item"><a title="DataSchema - Functional Examples" href="examples/dataschema/index.html">DataSchema <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="DataSource - Functional Examples" href="examples/datasource/index.html">DataSource <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="DataType - Functional Examples" href="examples/datatype/index.html">DataType <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Drag &amp; Drop - Functional Examples" href="examples/dd/index.html">Drag &amp; Drop</a></li><li class="item"><a title="Get - Functional Examples" href="examples/get/index.html">Get</a></li><li class="item"><a title="History - Functional Examples" href="examples/history/index.html">History <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="IO - Functional Examples" href="examples/io/index.html">IO</a></li><li class="item"><a title="ImageLoader - Functional Examples" href="examples/imageloader/index.html">ImageLoader</a></li><li class="item"><a title="Internationalization - Functional Examples" href="examples/intl/index.html">Internationalization</a></li><li class="item"><a title="JSON (JavaScript Object Notation) - Functional Examples" href="examples/json/index.html">JSON</a></li><li class="item"><a title="JSONP (JSON with Padding) - Functional Examples" href="examples/jsonp/index.html">JSONP <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Recordset - Functional Examples" href="examples/recordset/index.html">Recordset <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Resize - Functional Examples" href="examples/resize/index.html">Resize <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Sortable - Functional Examples" href="examples/sortable/index.html">Sortable <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Stylesheet - Functional Examples" href="examples/stylesheet/index.html">Stylesheet</a></li><li class="item"><a title="Transition - Functional Examples" href="examples/transition/index.html">Transition <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Uploader - Functional Examples" href="examples/uploader/index.html">Uploader <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="YQL Query - Functional Examples" href="examples/yql/index.html">YQL Query <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 Widgets - Examples</li><li class="item"><a title="AutoComplete - Functional Examples" href="examples/autocomplete/index.html">AutoComplete <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Charts - Functional Examples" href="examples/charts/index.html">Charts <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="DataTable - Functional Examples" href="examples/datatable/index.html">DataTable <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Dial - Functional Examples" href="examples/dial/index.html">Dial <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Editor - Functional Examples" href="examples/editor/index.html">Editor <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Overlay - Functional Examples" href="examples/overlay/index.html">Overlay <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="ScrollView - Functional Examples" href="examples/scrollview/index.html">ScrollView <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Slider - Functional Examples" href="examples/slider/index.html">Slider <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="TabView - Functional Examples" href="examples/tabview/index.html">TabView <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 Node Plugins - Examples</li><li class="item"><a title="FocusManager Node Plugin - Functional Examples" href="examples/node-focusmanager/index.html">FocusManager Node Plugin <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="MenuNav Node Plugin - Functional Examples" href="examples/node-menunav/index.html">MenuNav Node Plugin <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 CSS - Examples</li><li class="item"><a title="YUI Base - Functional Examples" href="examples/cssbase/index.html">CSS Base</a></li><li class="item"><a title="YUI Fonts - Functional Examples" href="examples/cssfonts/index.html">CSS Fonts</a></li><li class="item"><a title="YUI Grids - Functional Examples" href="examples/cssgrids/index.html">CSS Grids <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="YUI CSS Reset - Functional Examples" href="examples/cssreset/index.html">CSS Reset</a></li><li class="sect">YUI 3 Developer Tools - Examples</li><li class="item"><a title="Console - Functional Examples" href="examples/console/index.html">Console <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Console Filters Plugin- Functional Examples" href="examples/console-filters/index.html">Plugin.ConsoleFilters <img alt='beta' src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Profiler - Functional Examples" href="examples/profiler/index.html">Profiler</a></li><li class="item"><a title="Test - Functional Examples" href="examples/test/index.html">Test</a></li><li class="sect">Other Useful YUI 3 Resources</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li></ul>
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2011 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
<!--Page specific appends:-->
</body>
</html>

